<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
  <div class="header-container">
    <header>
        <h1>Welcome in jiyaa's world</h1>
    </header>
  </div>
    
    <main>
      <div class="about-container">
      <img src = "images/jiya.jpg" alt = "my photo" width="300" height="200">
        <div class="link-container">
          <h2>About Me</h2>
          <p>Know everything you need to know about me.</p>
        <p>Hi! I'm Jiyaa, a passionate web developer and designer. I love creating beautiful and functional websites that provide great user experiences. In my free time, I enjoy exploring new technologies, reading books, and hiking in nature.</p>
          
          <p>here is my linked in </p>
          <a href="https://www.linkedin.com/in/jiya-bansal-323b19276/" target="_blank">LinkedIn Profile</a>
          <p>here is my github</p>
          <a href="https://github.com/jiyabansal123" target="_blank">GitHub Profile</a>
  
        </div>
      </div>
      <footer>
        <p>&copy; 2025 My Web Page</p>
      </footer>

        
        
        
    </main>
    
</body>
</html>

